# Server
PORT="3000"

# Database
MONGODB_URL="mongodb://localhost:27017/graph-app"
MONGODB_URI="mongodb://localhost:27017/graph-app"

# Environment
NODE_ENV="development"

# Render.com
FRONTEND_URL="https://graphlab-xbs3.onrender.com/"
BACKEND_URL="https://graphlab.onrender.com/api/graph"