# Server
PORT="3000"

# Database
MONGODB_URL="mongodb+srv://maelriviere:megitsune14@terranumerica.chqdr.mongodb.net/graph-app"

# Environment
NODE_ENV="development"

# Render.com
FRONTEND_URL="https://graphlab-xbs3.onrender.com/"
BACKEND_URL="https://graphlab.onrender.com/api/graph"

DISCORD_URL="https://discord.com/api/webhooks/1378768423311638571/3-3DW0qpE6a21oSXVoR8IR7wrdWOebcbrWshurJVe1qQButCqvuI1kOaEmxBQ_r7tkK9"